[flake8]
exclude =
    __pycache__
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # continuation line unaligned for hanging indent
    parser.py: E131
max-line-length = 79
max-doc-length = 79
